<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
              
                <li><a href="index.html" style="color: white;"> Hem </a></li>
                <li><a href="kontakt.html" style="color: white;">Kontakta oss</a></li>

            </ul>
        </nav>
        
    </header>
    <main>

      
        <p>Vänligen maila ej för att fråga när vi levererar saker.</p>
        <br>

        <p>Innan ni kontaktar oss, titta in på vår startsida. Tack i förhand.</p>
        <br>

        <p>Kontaktinformation: <a href="mailto:" style="color: blue;">grupp5@gmail.com</a> </p>

    </main>
    
    <footer>
        <div>
            <p>Shop AB 2020©</p>
        </div>
    </footer>
</body>

</html>